<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Pagina-1" id="q2o0-1dOiF1osdWDPrYv">
    <mxGraphModel dx="883" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xe7EFa0NktQQLG5mF6Aa-1" value="Professore" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="200" height="124" as="geometry" />
        </mxCell>
        <mxCell id="Xe7EFa0NktQQLG5mF6Aa-2" value="+ sesso: {M, F}&lt;div&gt;+ ID: {PK}&lt;/div&gt;&lt;div&gt;+ ID_Studente: {FK}&lt;/div&gt;&lt;div&gt;+ Tipo: { Impiegato, Dirigente }&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xe7EFa0NktQQLG5mF6Aa-1">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Xe7EFa0NktQQLG5mF6Aa-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Xe7EFa0NktQQLG5mF6Aa-1">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xe7EFa0NktQQLG5mF6Aa-4" value="+ assegnaVoto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xe7EFa0NktQQLG5mF6Aa-1">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xe7EFa0NktQQLG5mF6Aa-5" value="Studente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="200" height="124" as="geometry" />
        </mxCell>
        <mxCell id="Xe7EFa0NktQQLG5mF6Aa-6" value="+ sesso: {M, F}&lt;div&gt;+ ID: {PK}&lt;/div&gt;&lt;div&gt;+ Entità_2: {FK}&lt;/div&gt;&lt;div&gt;+ Tipo: { Impiegato, Dirigente }&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xe7EFa0NktQQLG5mF6Aa-5">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Xe7EFa0NktQQLG5mF6Aa-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Xe7EFa0NktQQLG5mF6Aa-5">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Xe7EFa0NktQQLG5mF6Aa-8" value="+ assegnaVoto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Xe7EFa0NktQQLG5mF6Aa-5">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
